{
  "name": "HashPit",
  "description": "Multipuprose static file generator and server.",
  "authors": "Benjamin Krippner",
  "version": "1.0.0",
  "main": "./bin/server.js",
  "bin": {
    "nekopit": "./misc/launchable.js",
    "hashpit": "./misc/launchable.sh"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "node-fetch": "^2.6.1",
    "sync-fetch": "^0.3.0"
  }
}
